<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="../assets/css/reset.css" rel="stylesheet">
    <link href="../assets/css/portfolio.css" rel="stylesheet">
    <title>Résumé | Portfolio - Jonghun Park</title>
</head>

<body>

<div class="content">

    <!-- HEADER  -->
    <header class="site-header">
        <div class="logo-box">
            <img alt="Site Logo" src="../assets/img/heart.svg">
            <h2>Jonghun Park</h2>
        </div>
        <nav class="site-navigation">
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../contact/">Contact Me</a></li>
                <li><a href="../projects/">Projects</a></li>
                <li><a href="../demos/">Demonstrations</a></li>
                <li><a href="../résumé/">Résumé</a></li>
            </ul>
        </nav>
    </header>

    <!--  MAIN  -->
    <main class="wrapper">
        <div class="résumé-content">
            <header>
                <h2>Software Developer</h2>
                <ul>
                    <li><a href="mailto:30086717@tafe.wa.edu.au"><img alt="email icon"
                                                                      class="résumé-icons"
                                                                      src="../assets/img/envelope.svg">
                        30086717@tafe.wa.edu.au</a>
                    </li>
                    <li><a href="tel:+610472345X2894"><img alt="mobile icon" class="résumé-icons"
                                                           src="../assets/img/phone.svg">
                        0472345X2894</a>
                    </li>
                    <li><a href="https://github.com/johnnybro360" target="_blank"><img alt="github icon"
                                                                                       class="résumé-icons"
                                                                                       src="../assets/img/github_alt.svg">
                        github.com/johnnybro360</a>
                    </li>
                </ul>
            </header>

            <section class="résumé-experience">
                <h3><img alt="experience icon" class="résumé-icons-alt" src="../assets/img/experience.png">Relevant
                    Experience</h3>
                <div class="résumé-projects">
                    <h3>The Verb Project</h3>

                    <div>
                        <h4>[Jun 2022 ~ Present]</h4>
                        <h5>Write modern, performant, and robust code</h5>
                        <h5>for a diverse array of client and internal projects.</h5>
                        <h5>Work with a variety of different languages and frameworks.</h5>
                        <h5>Communicate and collaborate with multidisciplinary teams.</h5>
                    </div>
                    <h3>Fruitsauce</h3>

                    <div>
                        <h4>[Feb 2020 ~ May 2022]</h4>
                        <h5>Worked with a team of three designers</h5>
                        <h5>to build a marketing website and e-commerce platform.</h5>
                        <h5>Helped solidify a brand direction to span across print,</h5>
                        <h5>packaging, and web Interfaced with clients on a weekly basis.</h5>
                    </div>
                </div>
            </section>

            <section class="résumé-skills">
                <h3><img alt="skills icon" class="résumé-icons-alt" src="../assets/img/skills.svg">Skills</h3>
                <h4>Programming Languages</h4>
                <ul>
                    <li>JavaScript(ES6)</li>
                    <li>TypeScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                </ul>
                <h4>Libraries & Frameworks</h4>
                <ul>
                    <li>React</li>
                    <li>Redux</li>
                    <li>Node.js</li>
                    <li>Express</li>
                    <li>Flask</li>
                </ul>
                <h4>Tools & Platforms</h4>
                <ul>
                    <li>Git</li>
                    <li>Webpack</li>
                    <li>Docker</li>
                    <li>Firebase</li>
                    <li>AWS</li>
                    <li>Google Cloud Platform</li>
                </ul>
            </section>
            <section class="résumé-education">
                <h3><img alt="education icon" class="résumé-icons-alt" src="../assets/img/education_alt.png">Education</h3>
                <div class="education-details">
                    <h4>North Metropolitan TAFE</h4>
                    <h4>[2018 ~ 2019]</h4>
                    <h5>Diploma of Information Technology</h5>
                    <h5>- Advanced Programming</h5>
                </div>
            </section>

            <section class="résumé-notice">
                <h4>All information on this page is faked for the purpose of assessment of HTML, CSS and JS skills
                    only.</h4>
            </section>

        </div>
    </main>


    <!--  FOOTER  -->
    <footer class="site-footer">
        <div class="footer-image">
            <img alt="Footer Logo" src="../assets/img/wink.svg">
        </div>
        <section class="footer-main">
            <div class="footer-main-copyright">
                <h4>&copy; Copyright 2023, Jonghun Park, All rights reserved.</h4>
                <p>Please respect my copyright, and be given permission to make use of the content via the contact page
                    before use.</p>
            </div>

            <div class="footer-main-link">
                <ul>
                    <li><a href="../contact">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>

                <div class="sns-link">
                    <ul>
                        <li><a href="#"><img alt="GitHub" class="link-img" src="../assets/img/github.svg"></a></li>
                        <li><a href="#"><img alt="Facebook" class="link-img" src="../assets/img/facebook.svg"></a></li>
                        <li><a href="#"><img alt="Twitter" class="link-img" src="../assets/img/twitter.svg"></a></li>
                        <li><a href="#"><img alt="TikTok" class="link-img" src="../assets/img/tiktok.svg"></a></li>
                        <li><a href="#"><img alt="Steam" class="link-img" src="../assets/img/steam.svg"></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="footer-link">
            <h4>Links</h4>
            <ul>
                <li><a href="../">Home</a></li>
                <li><a href="../contact">Contact Me</a></li>
                <li><a href="../projects">Projects</a></li>
                <li><a href="../demos">Demonstrations</a></li>
            </ul>
        </div>
    </footer>
</div>
<script>
    document.addEventListener("contextmenu", (e) => {
        e.preventDefault();
    });
</script>
</body>
</html>